{"version":3,"term":{"cols":93,"rows":51,"type":"screen-256color","version":"tmux 3.6a","theme":{"fg":"#dcdcdc","bg":"#15191e","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1769998250,"title":"lookup","env":{"SHELL":"/bin/zsh"}}
[0.028, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[49m\u001b[38;5;242m21:10:51\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.392, "o", "\u001b[?25l"]
[0.000, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[J"]
[0.002, "o", "\u001bk~/dev/lookup\u001b\\\u001b]7;file://Douglass-MacBook-Pro.local/Users/doug/dev/lookup\u001b\\"]
[0.000, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                            \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K"]
[0.001, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[49m\u001b[38;5;242m21:10:51\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "\u001b[?25l"]
[0.000, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m21:10:51\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.007, "o", "\u001b[?25l"]
[0.001, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[38;5;242m21:10:51\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[5.773, "o", "l"]
[0.001, "o", "\b\u001b[32ml\u001b[39m"]
[0.000, "o", "\b\u001b[32ml\u001b[39m\u001b[90mookup bonfire\u001b[39m\u001b[13D"]
[0.227, "o", "\b\u001b[32ml\u001b[32mo\u001b[39m"]
[0.003, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.153, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.095, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[39m"]
[0.217, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[1m\u001b[31mo\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.202, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mp\u001b[39m"]
[0.272, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[0.258, "o", "\u001b[39m\"\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[0.002, "o", "\b\u001b[33m\"\u001b[39m"]
[0.000, "o", "\u001b[90mspruce goose\"\u001b[39m\u001b[13D"]
[0.293, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m"]
[0.192, "o", "\b\u001b[33ms\u001b[33mp\u001b[39m"]
[0.138, "o", "\b\u001b[33mp\u001b[33mr\u001b[39m"]
[0.171, "o", "\b\u001b[33mr\u001b[33mu\u001b[39m"]
[0.056, "o", "\b\u001b[33mu\u001b[33mc\u001b[39m"]
[0.177, "o", "\b\u001b[33mc\u001b[33me\u001b[39m"]
[1.255, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[0.134, "o", "\b\u001b[33m \u001b[33mg\u001b[39m"]
[0.086, "o", "\b\u001b[33mg\u001b[33mo\u001b[39m"]
[0.118, "o", "\b\u001b[33mo\u001b[33mo\u001b[39m"]
[0.190, "o", "\b\u001b[33mo\u001b[33ms\u001b[39m"]
[0.075, "o", "\b\u001b[33ms\u001b[33me\u001b[39m"]
[0.269, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[0.578, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001bklookup\u001b\\"]
[0.483, "o", "Definitions:\r\nN/A\r\n\r\nWikipedia:\r\nThe Hughes H-4 Hercules (commonly known as the Spruce Goose; registration NX37602) is a prototype strategic airlift flying boat designed and built by the Hughes Aircraft Company. Intended as a transatlantic flight transport for use during World War II, it was not completed in time to be used in the war. The aircraft made only one brief flight, on November 2, 1947, and the project never advanced beyond the prototype.\r\nBuilt from wood (Duramold process) because of wartime restrictions on the use of aluminum and concerns about weight, the aircraft was nicknamed the Spruce Goose by critics, although it was made almost entirely of birch. The Birch Bitch was a more accurate but less socially acceptable moniker that was allegedly used by the mechanics who worked on the plane. The Hercules is the largest seaplane ever built, and it had the largest wingspan of any aircraft ever flown until the twin-fuselaged Scaled Composites Stratolaunch first flew on April 13, 2019. The aircraft rema"]
[0.000, "o", "ins in good condition. After being displayed to the public in Long Beach, California, from 1980 to 1992, it was moved to display at the Evergreen Aviation & Space Museum in McMinnville, Oregon, United States. It was listed on the National Register of Historic Places in 2024.\r\n"]
[0.001, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\u001bk~/dev/lookup\u001b\\"]
[0.003, "o", "\u001b]7;file://Douglass-MacBook-Pro.local/Users/doug/dev/lookup\u001b\\"]
[0.009, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.001, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[38;5;242m21:11:02\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "\u001b[?25l"]
[0.000, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[38;5;242m21:11:02\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[2.205, "o", "l"]
[0.001, "o", "\b\u001b[32ml\u001b[39m"]
[0.001, "o", "\b\u001b[32ml\u001b[39m\u001b[90mookup \"spruce goose\"\u001b[39m\u001b[20D"]
[0.160, "o", "\b\u001b[32ml\u001b[32mo\u001b[39m"]
[0.002, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.139, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.128, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[39m"]
[0.193, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[1m\u001b[31mo\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.194, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mp\u001b[39m"]
[0.228, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[0.492, "o", "\u001b[39m\""]
[0.001, "o", "\b\u001b[33m\"\u001b[39m"]
[0.477, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[0.001, "o", "\u001b[90m\"spruce goose\"\u001b[39m\u001b[14D"]
[0.323, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.169, "o", "e"]
[0.084, "o", "r"]
[0.184, "o", "c"]
[0.101, "o", "u"]
[0.151, "o", "l"]
[0.195, "o", "e"]
[0.132, "o", "s"]
[0.184, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.001, "o", "\u001bklookup\u001b\\"]
[0.389, "o", "Definitions:\r\nN/A\r\n\r\nWikipedia:\r\nHercules (, US: ) is the Roman equivalent of the Greek divine hero Heracles, son of Jupiter and the mortal Alcmena. In classical mythology, Hercules is famous for his strength and for his numerous far-ranging adventures.\r\nThe Romans adapted the Greek hero's iconography and myths for their literature and art under the name Hercules. In later Western art and literature and in popular culture, Hercules is more commonly used than Heracles as the name of the hero. Hercules is a multifaceted figure with contradictory characteristics, which enabled later artists and writers to pick and choose how to represent him. This article provides an introduction to representations of Hercules in the later tradition.\r\n"]
[0.001, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\u001bk~/dev/lookup\u001b\\"]
[0.002, "o", "\u001b]7;file://Douglass-MacBook-Pro.local/Users/doug/dev/lookup\u001b\\"]
[0.009, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.000, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[38;5;242m21:11:09\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.568, "o", "l"]
[0.002, "o", "\b\u001b[32ml\u001b[39m"]
[0.000, "o", "\b\u001b[32ml\u001b[39m\u001b[90mookup hercules\u001b[39m\u001b[14D"]
[0.169, "o", "\b\u001b[32ml\u001b[32mo\u001b[39m"]
[0.002, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.127, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.080, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[39m"]
[0.191, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m"]
[0.004, "o", "\b\b\b\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[1m\u001b[31mo\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.212, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.000, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mp\u001b[39m"]
[1.759, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[0.216, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[0.001, "o", "\b\u001b[4ms\u001b[24m"]
[0.083, "o", "\b\u001b[4ms\u001b[4mc\u001b[24m"]
[0.001, "o", "\b\b\u001b[24ms\u001b[24mc"]
[0.219, "o", "i"]
[0.180, "o", "s"]
[0.328, "o", "s"]
[0.195, "o", "o"]
[0.157, "o", "r"]
[0.139, "o", "s"]
[0.462, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.001, "o", "\u001bklookup\u001b\\"]
[0.351, "o", "Definitions:\r\n1. (noun) One blade on a pair of scissors.\r\n2. (noun) Scissors.\r\n3. (noun) (noun adjunct) Used in certain noun phrases to denote a thing resembling the action of scissors, as scissor kick, scissor hold (wrestling), scissor jack.\r\n4. (verb) To cut using, or as if using, scissors.\r\n5. (verb) To excise or expunge something from a text.\r\n6. (verb) To reproduce (text) as an excerpt, copy.\r\n7. (verb) To move something like a pair of scissors, especially the legs.\r\n8. (verb) (sex) To engage in scissoring (tribadism), a sexual act in which two women intertwine their legs and rub their vulvas against each other.\r\n9. (verb) To skate with one foot significantly in front of the other.\r\n10. (noun) (usually construed as plural) A tool used for cutting thin material, consisting of two crossing blades attached at a pivot point in such a way that the blades slide across each other when the handles are closed.\r\n11. (noun) An attacking move conducted by two players; the player without the ball runs from one side o"]
[0.000, "o", "f the ball carrier, behind the ball carrier, and receives a pass from the ball carrier on the other side.\r\n12. (noun) A method of skating with one foot significantly in front of the other.\r\n13. (noun) An exercise in which the legs are switched back and forth, suggesting the motion of scissors.\r\n14. (noun) A scissors hold.\r\n"]
[0.000, "o", "15. (noun) (rock paper scissors) A hand with the index and middle fingers open (a handshape resembling scissors), that beats paper and is loses to rock. It beats lizard and loses to Spock in rock-paper-scissors-lizard-Spock.\r\n"]
[0.000, "o", "\r\nWikipedia:\r\nScissors or shears are hand-operated cutting tools that consists of a pair of pivoting blades whose sharpened edges slide firmly against and past each other when the handles (shank) on the opposite side of the pivot are squeezed shut, causing the target material in between the blades to be divided by the combined effort of both cutting and shearing. Scissors are usually used for cutting thin materials such as paper, cardboard, metal foil, cloth, rope and wire, although a large variety of scissors/shears exist for specialized purposes, and their design details often dictate which is best for the intended job. \r\nWhile all scissors largely follow the same working principle, heavy-duty scissors intended for cutting tough materials tend to be called shears instead of scissors (e.g. pruning shears and grass shears), and some larger, two-handed implements are called trimmers instead (e.g. hedge trimmer). Choosing the optimal type of scissors/shears is crucial, as otherwise it can cause unwanted damage "]
[0.000, "o", "to the target material and/or the instrument itself. For example, hair-cutting shears and kitchen shears are functionally equivalent scissors, but hair-cutting shears have specific blade angles ideal for cutting heaped bundles of hair, and using the incorrect type of scissors will result in increased damage or split ends, or both, by breaking the hair; kitchen shears, also known as kitchen scissors, are intended for cutting and trimming tough food materials such as meat, tendon and bones. Surgical scissors, used to divide tissues and trim/reshape implants during surgical operations, have even a greater variety to deal with different anatomical and procedural circumstances. \r\nMost scissors have a ringed handle to allow readily opening for repeated cutting, and some even have spring between the shanks to assist opening (especially for shears with straight handle). While historically inexpensive, mass-produced scissors often have bare metal handles, modern scissors are often designed ergonomically with composite"]
[0.000, "o", " thermoplastic and rubber covering on handles, which are more comfortable for the hand.\r\n"]
[0.001, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\u001bk~/dev/lookup\u001b\\"]
[0.002, "o", "\u001b]7;file://Douglass-MacBook-Pro.local/Users/doug/dev/lookup\u001b\\"]
[0.009, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.001, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[38;5;242m21:11:16\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?25l"]
[0.001, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[38;5;242m21:11:16\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[2.861, "o", "\u001b[?2004l\r\r\n"]
[0.013, "x", "0"]
