{"version":3,"term":{"cols":93,"rows":51,"type":"screen-256color","version":"tmux 3.6a","theme":{"fg":"#dcdcdc","bg":"#15191e","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1769998505,"title":"lookup2","env":{"SHELL":"/bin/zsh"}}
[0.035, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[49m\u001b[38;5;242m21:15:05\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.136, "o", "\u001b[?25l"]
[0.000, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[J"]
[0.003, "o", "\u001bk~/dev/lookup\u001b\\\u001b]7;file://Douglass-MacBook-Pro.local/Users/doug/dev/lookup\u001b\\"]
[0.001, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                            \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K"]
[0.000, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[49m\u001b[38;5;242m21:15:05\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?25l"]
[0.001, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m21:15:05\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.008, "o", "\u001b[?25l"]
[0.001, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[38;5;242m21:15:05\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[3.116, "o", "l"]
[0.004, "o", "\b\u001b[32ml\u001b[39m"]
[0.000, "o", "\b\u001b[32ml\u001b[39m\u001b[90mookup scissors\u001b[39m\u001b[14D"]
[0.155, "o", "\b\u001b[32ml\u001b[32mo\u001b[39m"]
[0.006, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.160, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.121, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[39m"]
[0.197, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m"]
[0.006, "o", "\b\b\b\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[1m\u001b[31mo\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.176, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.004, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mp\u001b[39m"]
[0.133, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[0.589, "o", "\u001b[39m\"\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[0.003, "o", "\b\u001b[33m\"\u001b[39m"]
[0.001, "o", "\u001b[90mspruce goose\"\u001b[39m\u001b[13D"]
[0.249, "o", "\b\u001b[33m\"\u001b[33mR\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.269, "o", "\b\u001b[33mR\u001b[33mu\u001b[39m"]
[0.091, "o", "\b\u001b[33mu\u001b[33ms\u001b[39m"]
[0.087, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[0.162, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[0.207, "o", "\b\u001b[33m \u001b[33mp\u001b[39m"]
[0.104, "o", "\b\u001b[33mp\u001b[33mr\u001b[39m"]
[0.080, "o", "\b\u001b[33mr\u001b[33mo\u001b[39m"]
[0.111, "o", "\b\u001b[33mo\u001b[33mg\u001b[39m"]
[0.147, "o", "\b\u001b[33mg\u001b[33mr\u001b[39m"]
[0.063, "o", "\b\u001b[33mr\u001b[33ma\u001b[39m"]
[0.104, "o", "\b\u001b[33ma\u001b[33mm\u001b[39m"]
[0.126, "o", "\b\u001b[33mm\u001b[33mm\u001b[39m"]
[0.116, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[0.050, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[0.061, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[0.076, "o", "\b\u001b[33mg\u001b[33m \u001b[39m"]
[0.108, "o", "\b\u001b[33m \u001b[33ml\u001b[39m"]
[0.122, "o", "\b\u001b[33ml\u001b[33ma\u001b[39m"]
[0.182, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[0.146, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[0.148, "o", "\b\u001b[33mg\u001b[33mu\u001b[39m"]
[0.092, "o", "\b\u001b[33mu\u001b[33ma\u001b[39m"]
[0.126, "o", "\b\u001b[33ma\u001b[33mg\u001b[39m"]
[0.062, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[0.265, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[0.585, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001bklookup\u001b\\"]
[0.544, "o", "Definitions:\r\nN/A\r\n\r\nWikipedia:\r\nRust is a general-purpose programming language. It is noted for its emphasis on performance, type safety, concurrency, and memory safety.\r\nRust supports multiple programming paradigms. It was influenced by ideas from functional programming, including immutability, higher-order functions, algebraic data types, and pattern matching. It also supports object-oriented programming via structs, enums, traits, and methods. Rust is noted for enforcing memory safety (i.e., that all references point to valid memory) without a conventional garbage collector; instead, memory safety errors and data races are prevented by the \"borrow checker\", which tracks the object lifetime of references at compile time.\r\nSoftware developer Graydon Hoare created Rust in 2006 while working at Mozilla, which officially sponsored the project in 2009. The first stable release, Rust 1.0, was published in May 2015. Following a layoff of Mozilla employees in August 2020, four other companies joined Mozilla in spo"]
[0.000, "o", "nsoring Rust through the creation of the Rust Foundation in February 2021.\r\nRust has been adopted by many software projects, especially web services and system software. It has been studied academically and has a growing community of developers.\r\n"]
[0.004, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\u001bk~/dev/lookup\u001b\\"]
[0.005, "o", "\u001b]7;file://Douglass-MacBook-Pro.local/Users/doug/dev/lookup\u001b\\"]
[0.015, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.001, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/lookup\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[38;5;242m21:15:14\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.279, "o", "\u001b[?2004l\r\r\n"]
[0.022, "x", "0"]
